# SimpleMVVM

./: README.md  Simple MVVM App Demo.sln
SimpleMVVM/: App.xaml  App.xaml.cs  Package.appxmanifest  SimpleMVVM.csproj
SimpleMVVM.Models/: Credential.cs  Credentials.cs  SimpleMVVM.Models.csproj
SimpleMVVM.Services/: DebugLogger.cs  IClipboardService.cs  IInDesignModeService.cs  ILoggingService.cs  ISettingsService.cs  IUserNotificationService.cs  Option.cs  RegisterVMAttribute.cs  RegisterWithIocAttribute.cs  SimpleMVVM.Services.csproj
SimpleMVVM.Services/Constants/: SettingsKeys.cs
SimpleMVVM.Services/Messages/: ConfirmMessage.cs  ShellStateMessage.cs
SimpleMVVM.Uwp.Services/: ClipboardService.cs  InDesignModeService.cs  NavigationService.cs  RegisterVMAttribute.cs  SettingsService.cs  SimpleMVVM.Uwp.Services.csproj  UserNotificationService.cs
SimpleMVVM.Uwp.Services/Properties/: AssemblyInfo.cs  SimpleMVVM.Uwp.Services.rd.xml
SimpleMVVM.ViewModels/: AboutViewModel.cs  CredentialsListViewModel.cs  ForceLoad.cs  HomeViewModel.cs  SettingsViewModel.cs  SimpleMVVM.ViewModels.csproj
SimpleMVVM.WinUI.Services/: InDesignModeService.cs  NavigationService.cs  SimpleMVVM.WinUI.Services.csproj  UserNotificationService.cs
SimpleMVVM/Behaviors/: ActionCommand.cs  AsyncActionCommand.cs  EventToCommandBehavior.cs
SimpleMVVM/Converters/: BoolToVisibilityConverter.cs
SimpleMVVM/Core/: Arguments.cs  DisposableSempahore.cs  Logger.cs  TaskCompletionNotifier.cs  TaskHelper.cs
SimpleMVVM/Dialogs/: DialogView.cs
SimpleMVVM/Helpers/: GlobalVariables.cs  TitleBarHelper.cs
SimpleMVVM/Logging/: DebugLoggingService.cs  ILoggingService.cs
SimpleMVVM/Messages/: ShellStateMessage.cs
SimpleMVVM/Services/: ILogger.cs  NavigationService.cs
SimpleMVVM/SimpleMVVM/: App.xaml  App.xaml.cs  SimpleMVVM.csproj  app.manifest
SimpleMVVM/SimpleMVVM (Package)/: Package.appxmanifest  SimpleMVVM (Package).wapproj
SimpleMVVM/SimpleMVVM/Behaviors/: EventToCommandBehavior.cs
SimpleMVVM/SimpleMVVM/Converters/: BoolToVisibilityConverter.cs
SimpleMVVM/SimpleMVVM/Helpers/: GlobalVariables.cs
SimpleMVVM/SimpleMVVM/ViewModels/: ShellViewModel.cs
SimpleMVVM/SimpleMVVM/Views/: AboutView.xaml  AboutView.xaml.cs  CredentialsListView.xaml  CredentialsListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
SimpleMVVM/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
SimpleMVVM/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
SimpleMVVMuwp/: App.xaml.cs  SimpleMVVMuwp.csproj
SimpleMVVMuwp/Behaviors/: EventToCommandBehavior.cs
SimpleMVVMuwp/Converters/: BoolToVisibilityConverter.cs
SimpleMVVMuwp/Helpers/: GlobalVariables.cs
SimpleMVVMuwp/Properties/: AssemblyInfo.cs
SimpleMVVMuwp/ViewModels/: ShellViewModel.cs
SimpleMVVMuwp/Views/: AboutView.xaml  AboutView.xaml.cs  CredentialsListView.xaml  CredentialsListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
