<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>SimpleMVVM.WinUI.Services</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SimpleMVVM.Uwp.Services\InDesignModeService.cs" Link="InDesignModeService.cs" />
    <Compile Include="..\SimpleMVVM.Uwp.Services\NavigationService.cs" Link="NavigationService.cs" />
    <Compile Include="..\SimpleMVVM.Uwp.Services\SettingsService.cs" Link="SettingsService.cs" />
    <Compile Include="..\SimpleMVVM.Uwp.Services\UserNotificationService.cs" Link="UserNotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.0.0-preview5" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMVVM.Services\SimpleMVVM.Services.csproj" />
  </ItemGroup>
</Project>
