<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>SimpleMVVM</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\ShellView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SimpleMVVMuwp\Behaviors\EventToCommandBehavior.cs" Link="Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="..\..\SimpleMVVMuwp\Converters\BoolToVisibilityConverter.cs" Link="Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="..\..\SimpleMVVMuwp\Helpers\GlobalVariables.cs" Link="Helpers\GlobalVariables.cs" />
    <Compile Include="..\..\SimpleMVVMuwp\ViewModels\ShellViewModel.cs" Link="ViewModels\ShellViewModel.cs" />
    <Compile Include="..\..\SimpleMVVMuwp\Views\AboutView.xaml.cs" Link="Views\AboutView.xaml.cs" />
    <Compile Include="..\..\SimpleMVVMuwp\Views\CredentialsListView.xaml.cs" Link="Views\CredentialsListView.xaml.cs" />
    <Compile Include="..\..\SimpleMVVMuwp\Views\HomeView.xaml.cs" Link="Views\HomeView.xaml.cs" />
    <Compile Include="..\..\SimpleMVVMuwp\Views\SettingsView.xaml.cs" Link="Views\SettingsView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.3-rc5" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\SimpleMVVMuwp\Views\AboutView.xaml" Link="Views\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\SimpleMVVMuwp\Views\CredentialsListView.xaml" Link="Views\CredentialsListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\SimpleMVVMuwp\Views\HomeView.xaml" Link="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\SimpleMVVMuwp\Views\SettingsView.xaml" Link="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleMVVM.Models\SimpleMVVM.Models.csproj" />
    <ProjectReference Include="..\..\SimpleMVVM.Services\SimpleMVVM.Services.csproj" />
    <ProjectReference Include="..\..\SimpleMVVM.ViewModels\SimpleMVVM.ViewModels.csproj" />
    <ProjectReference Include="..\..\SimpleMVVM.WinUI.Services\SimpleMVVM.WinUI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>
